<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="first_ar_project" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="90"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="pSh-LD-Dti">
            <objects>
                <viewController storyboardIdentifier="StartGameVC" id="QxI-yF-SXE" customClass="StartGameViewController" customModule="first_ar_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwM-Nw-Vqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6x-ot-3Zy">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="QxI-yF-SXE" eventType="touchUpInside" id="q2t-pn-wRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evL-g0-y9Z" firstAttribute="trailing" secondItem="I6x-ot-3Zy" secondAttribute="trailing" constant="16" id="Fwe-6o-bfX"/>
                            <constraint firstItem="I6x-ot-3Zy" firstAttribute="centerX" secondItem="zwM-Nw-Vqi" secondAttribute="centerX" id="G14-Lw-hUk"/>
                            <constraint firstItem="I6x-ot-3Zy" firstAttribute="centerY" secondItem="zwM-Nw-Vqi" secondAttribute="centerY" id="o5F-DK-N35"/>
                            <constraint firstItem="I6x-ot-3Zy" firstAttribute="leading" secondItem="evL-g0-y9Z" secondAttribute="leading" constant="16" id="vxU-QE-Fms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evL-g0-y9Z"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="I6x-ot-3Zy" id="8aa-Co-DcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnh-7l-9MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
