<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="first_ar_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7f-nq-sfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-2Z-Q1b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-83-QrB" userLabel="Interaction View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4o-f5-fSa">
                                        <rect key="frame" x="8" y="0.0" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="T4o-f5-fSa" firstAttribute="leading" secondItem="lZs-83-QrB" secondAttribute="leading" constant="8" id="4z9-CK-d9G"/>
                                    <constraint firstAttribute="trailing" secondItem="T4o-f5-fSa" secondAttribute="trailing" constant="8" id="Qy5-5Q-0FL"/>
                                    <constraint firstItem="T4o-f5-fSa" firstAttribute="top" secondItem="lZs-83-QrB" secondAttribute="top" id="rTA-px-10T"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dIC-gw-uUK" appends="YES" id="A4i-Oi-xOY"/>
                                    <outletCollection property="gestureRecognizers" destination="y80-hu-fEI" appends="YES" id="DqF-2P-LBr"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-Hd-UX5">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-iI-Aoc">
                                        <rect key="frame" x="8" y="10" width="359" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fbI-Qp-N15"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ogY-iI-Aoc" secondAttribute="trailing" constant="8" id="1oc-aQ-IVF"/>
                                    <constraint firstItem="ogY-iI-Aoc" firstAttribute="leading" secondItem="1Yc-Hd-UX5" secondAttribute="leading" constant="8" id="48Q-Cd-Arp"/>
                                    <constraint firstItem="ogY-iI-Aoc" firstAttribute="top" secondItem="1Yc-Hd-UX5" secondAttribute="top" constant="10" id="Bpf-bk-HoT"/>
                                    <constraint firstAttribute="height" constant="60" id="FEd-cK-yF0"/>
                                    <constraint firstAttribute="bottom" secondItem="ogY-iI-Aoc" secondAttribute="bottom" constant="10" id="Jme-RS-6l1"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTo-n0-QoS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qea-2Z-Q1b" firstAttribute="bottom" secondItem="Key-Er-EtD" secondAttribute="bottom" id="4fu-sD-eTp"/>
                            <constraint firstItem="lZs-83-QrB" firstAttribute="top" secondItem="X7f-nq-sfY" secondAttribute="top" id="678-Pg-G6b"/>
                            <constraint firstItem="uTo-n0-QoS" firstAttribute="top" secondItem="X7f-nq-sfY" secondAttribute="top" id="6p7-4i-efs"/>
                            <constraint firstItem="lZs-83-QrB" firstAttribute="trailing" secondItem="Key-Er-EtD" secondAttribute="trailing" id="I1m-ky-Mn1"/>
                            <constraint firstItem="Qea-2Z-Q1b" firstAttribute="leading" secondItem="Key-Er-EtD" secondAttribute="leading" id="KHR-Bs-U1N"/>
                            <constraint firstItem="1Yc-Hd-UX5" firstAttribute="trailing" secondItem="Key-Er-EtD" secondAttribute="trailing" id="O5A-zV-Kiy"/>
                            <constraint firstItem="Qea-2Z-Q1b" firstAttribute="top" secondItem="X7f-nq-sfY" secondAttribute="top" id="QLL-De-7y5"/>
                            <constraint firstItem="Qea-2Z-Q1b" firstAttribute="trailing" secondItem="Key-Er-EtD" secondAttribute="trailing" id="U9y-aq-jT8"/>
                            <constraint firstItem="uTo-n0-QoS" firstAttribute="trailing" secondItem="Key-Er-EtD" secondAttribute="trailing" id="bbg-5U-ZVo"/>
                            <constraint firstItem="uTo-n0-QoS" firstAttribute="leading" secondItem="Key-Er-EtD" secondAttribute="leading" id="dyf-23-PDc"/>
                            <constraint firstItem="1Yc-Hd-UX5" firstAttribute="top" secondItem="uTo-n0-QoS" secondAttribute="bottom" id="fo0-nZ-pea"/>
                            <constraint firstItem="lZs-83-QrB" firstAttribute="leading" secondItem="Key-Er-EtD" secondAttribute="leading" id="oqk-cz-U8i"/>
                            <constraint firstAttribute="bottom" secondItem="1Yc-Hd-UX5" secondAttribute="bottom" id="uRZ-pG-t3U"/>
                            <constraint firstItem="1Yc-Hd-UX5" firstAttribute="leading" secondItem="Key-Er-EtD" secondAttribute="leading" id="wQu-pT-l89"/>
                            <constraint firstItem="lZs-83-QrB" firstAttribute="bottom" secondItem="Key-Er-EtD" secondAttribute="bottom" id="yvV-El-d1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Key-Er-EtD"/>
                    </view>
                    <connections>
                        <outlet property="blockerView" destination="uTo-n0-QoS" id="aj2-Lk-tfg"/>
                        <outlet property="hitLabel" destination="T4o-f5-fSa" id="h1j-oB-Wv7"/>
                        <outlet property="interactionView" destination="lZs-83-QrB" id="RBD-0R-u1X"/>
                        <outlet property="panGestureRecognizer" destination="dIC-gw-uUK" id="w4K-uW-g41"/>
                        <outlet property="sceneView" destination="Qea-2Z-Q1b" id="2Bu-pd-q0Z"/>
                        <outlet property="startButton" destination="ogY-iI-Aoc" id="LR1-Sg-Wya"/>
                        <outlet property="startButtonContainer" destination="1Yc-Hd-UX5" id="Qme-OY-jhT"/>
                        <outlet property="startContainerBottomConstraint" destination="uRZ-pG-t3U" id="kCi-34-Mwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dIC-gw-uUK">
                    <connections>
                        <action selector="panGestureTouched:" destination="BV1-FR-VrT" id="zHp-CT-kgH"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="y80-hu-fEI">
                    <connections>
                        <action selector="viewTapped:" destination="BV1-FR-VrT" id="N16-0g-miw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
